# githubAPI

./: README.md  build.gradle
src/main/java/com/githubAPI/: GithubApiApplication.java
src/main/java/com/githubAPI/controller/: UserController.java
src/main/java/com/githubAPI/domain/: User.java  UserResponse.java
src/main/java/com/githubAPI/entity/: LoginEntity.java
src/main/java/com/githubAPI/repository/: LoginRepository.java
src/main/java/com/githubAPI/service/: ApiResponder.java  LoginService.java
src/main/resources/: application.yaml
src/test/groovy/com/githubAPI/controller/: UserControllerTest.groovy
src/test/groovy/com/githubAPI/domain/: UserResponseTest.groovy
src/test/groovy/com/githubAPI/service/: LoginServiceTest.groovy  UserServiceTest.groovy
src/test/java/com/githubAPI/githubAPI/: GithubApiApplicationTests.java
