buildscript {
	ext {
		springBootVersion = '2.6.7'
		groovyVersion = '3.0.3'
		spockVersion = '2.0-M2-groovy-3.0'
		spockCollaboratorsVersion = '1.2.2'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion")
	}
}

plugins {
	id 'org.springframework.boot' version '2.6.7'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'groovy'
	id "com.diffplug.spotless" version "6.5.0"
	id 'application'
}

group = 'com.githubAPI'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}

}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation "org.codehaus.groovy:groovy-all:$groovyVersion",
			"org.spockframework:spock-core:$spockVersion",
			"org.spockframework:spock-spring:$spockVersion",
			"com.blogspot.toomuchcoding:spock-subjects-collaborators-extension:$spockCollaboratorsVersion"
}


tasks.named('test') {
	useJUnitPlatform()
}
